{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "root": false,
  "files": {
    "includes": [
      "**",
      "!**/.manifest.json", // .config/release-please/.manifest.json
      "!**/worker-configuration.d.ts" // ref: <https://developers.cloudflare.com/workers/languages/typescript/>
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
